<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

    th,
    td {
        font-family: Prompt;
    }

    table#miyazaki {
        margin: 0 auto;
        border-collapse: collapse;
        font-family: Agenda-Light, sans-serif;
        font-weight: 100;
        background: #681abb;
        color: #fff;
        text-rendering: optimizeLegibility;
        border-radius: 5px;




    }

    table#miyazaki caption {
        font-size: 2rem;
        color: #444;
        margin: 1rem;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki.png), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center left, center right;
    }

    table#miyazaki thead th {
        font-weight: 600;
    }

    table#miyazaki thead th,
    table#miyazaki tbody td {
        padding: .8rem;
        font-size: 1.4rem;
    }

    table#miyazaki tbody td {
        padding: .8rem;
        font-size: 1.4rem;
        color: #444;
        background: #fff;
    }

    table#miyazaki tbody tr:not(:last-child) {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    #mobile_panel {
        display: none;
    }

    #desktop_panel {
        visibility: table;
    }

    @media screen and (max-width: 600px) {

        #desktop_panel {
            display: none;
        }

        #mobile_panel {

            display: block;
        }

    }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>





<body id="content">
    <!--<p>{{new_name_lis}}</p>-->
    <!--<p>{{change_result_lis}}</p>-->
    <!--<p>{{change_price_lis}}</p>-->
    <!--<p>{{sell_old_lis}}</p>-->
    <!--<p>{{sell_new_lis}}</p>-->

    <section id="desktop_panel">
        <!--<p>{{old_data}}</p>-->

        <h2 style="font-family:Prompt;text-align:center;">ราคาทองคำวันนี้</h2>
        <p style="font-family:Prompt;text-align:center;font-size:1.2rem;">ซื้อขาย ทองคำออนไลน์ ราคา REAL-TIME 24 ชั่วโมง
        </p>
        <p id="updateTime" style="font-family:Prompt;text-align:center;">อัพเดต: {{data['priceDate_th']}} | เวลา
            {{data['priceTime_en']}} น.
        </p>


        <div style="text-align:center;">

            <table id="miyazaki">
                <thead>
                    <th>
                        ประเภททองคำ
                    </th>

                    <th>
                        ลูกค้าขาย
                    </th>

                    <th>
                        ลูกค้าซื้อ
                    </th>



                    <th>
                        ขึ้น/ลง
                    </th>

                </thead>
                <tbody>

                    <tr>
                        <td style="text-align:left;">
                            <span style="color:#0239A8;"><b>ราคาทองจาก สมาคมค้าทองคำ</b></span><br>
                            <b>ทองคำเเท่ง 96.5</b>
                        </td>

                        <td id="priceA">
                        </td>

                        <td id="priceB">

                        </td>

                        <td style="text-align:left;" id="priceC">




                        </td>
                    </tr>


                    <tr>
                        <td style="text-align:left;">
                            <span style="color:#0239A8;"><b>ราคา SCT GOLD</b></span><br><b>ทองคำแท่ง 96.5%</b>
                        </td>

                        <td id="priceD">
                        </td>
                        <td id="priceE">
                        </td>

                        <td id="priceF" style="text-align:left;">





                        </td>
                    </tr>




                    <tr>
                        <td style="text-align:left;">
                            THAI GOLD 96.5% (G)
                        </td>

                        <td id="priceG"> 
                        </td>

                        <td id="priceH">
                        </td>

                        <td id="priceI" style="text-align:left;">



                        </td>
                    </tr>


                    <tr>
                        <td style="text-align:left;">
                            ทองคำเเท่ง 99.99 (KG)
                        </td>
                        <td id="priceJ"></td>
                        <td id="priceK"></td>
                        <td id="priceL" style="text-align:left;"></td>
            
                    </tr>


                    <tr>
                        <td style="text-align:left;">GOLD SMALL GRAM 96.5% (G)</td>
                        <td id="priceM"></td>
                        <td id="priceN"></td>
                        <td id="priceO" style="text-align:left;"></td>
                    </tr>
                    <tr>
                        <td style="text-align:left;">GOLD SMALL BAR 96.5% </td>
                        <td id="priceP"></td>
                        <td id="priceQ"></td>
                        <td id="priceR" style="text-align:left;"></td>
                    </tr>



                </tbody>


                <thead>
                    <th>
                        ราคาทองคำตลาดโลก
                    </th>



                <tbody>

                    <tr>
                        <td style="text-align:left;">
                            GOLD SPOT (USD)
                        </td>

                        <td id="priceS">
                        </td>

                        <td id="priceT">
                        </td>

                        <td id="priceU" style="text-align:left;">




                        </td>
                    </tr>

                </tbody>



                <thead>
                    <th>
                        อัตราแลกเปลี่ยนสกุลเงิน
                    </th>



                </thead>

                <tr>
                    <td style="text-align:left;">
                        ค่าเงินบาท
                    </td>

                    <td id="priceV">
                    </td>

                    <td id="priceW">
                    </td>

                    <td id="priceX" style="text-align:left;">





                    </td>
                </tr>



            </table>
            <p style="font-family:Prompt;">
                *ราคาฝั่งซื้อปัจจุบันเทียบกับราคาฝั่งซื้อเมื่อวานเวลา 17.00 น.<br>*ราคาอาจมีการเปลี่ยนแปลง
                กรุณาติดต่อเจ้าหน้าที่ก่อนทำการซื้อขาย
            </p>
    </section>

    </div>


    <!--Mobile-->
    <section id="mobile_panel">

        <h2 style="font-family:Prompt;text-align:center;">ราคาทองคำวันนี้</h2>
        <p style="font-family:Prompt;text-align:center;font-size:1.2rem;">ซื้อขาย ทองคำออนไลน์ ราคา REAL-TIME 24 ชั่วโมง
        </p>
        <p id="updateTimeM" style="font-family:Prompt;text-align:center;">อัพเดต: {{data['priceDate_th']}} | เวลา
            {{data['priceTime_en']}} น.
        </p>


        <div style="text-align:center;">

            <table id="miyazaki">
                <thead>

                    <th colspan="3" style="text-align:center;">
                        ราคาทองคำจาก สมาคมค้าทองคำ
                    </th>



                </thead>

                <tbody>
               

                    <tr>
                        <td colspan="3" style="text-align:left;"><b>ทองคำเเท่ง 96.5</b></td>
                    </tr>
                    <tr>

                        <td>
                            <span style="color:#818181;">ลูกค้าขาย</span>
                            <br>
                            <span id="priceA"></span>
                        </td>
                        <td>
                            <span style="color:#818181;">ลูกค้าซื้อ</span>
                            <br>
                            <span id="priceB"></span>
                        </td>
                        <td style="text-align:left;">

                            <span style="color:#818181;">ขึ้น/ลง</span>
                            <br>

                            <span id="priceC"></span>


                        </td>
                    </tr>
                </tbody>

                <table id="miyazaki">
                    <thead>

                        <th colspan="3" style="text-align:center;">
                            ราคาทองคำจาก SCT GOLD
                        </th>



                    </thead>
                    <tbody>

                        <tr>

                            <td>
                                <span style="color:#818181;">ลูกค้าขาย</span>
                                <br>
                                <span id="priceD"></span>
                            </td>
                            <td>
                                <span style="color:#818181;">ลูกค้าซื้อ</span>
                                <br>
                                <span id="priceE"></span>
                            </td>
                            <td style="text-align:left;">

                                <span style="color:#818181;">ขึ้น/ลง</span>
                                <br>

                                <span id="priceF"></span>



                            </td>
                        </tr>



                        <tr>
                            <td colspan="3" style="text-align:left;"><b>GOLD SMALL BAR 96.5%</b></td>
                        </tr>


                        <tr>



                            <td>
                                <span style="color:#818181;">ลูกค้าขาย</span>
                                <br>
                                
                                <span id="priceM"></span>

                            </td>
                            <td>
                                <span style="color:#818181;">ลูกค้าซื้อ</span>
                                <br>
                                <span id="priceN"></span>
                            </td>
                            <td style="text-align:left;">

                                <span style="color:#818181;">ขึ้น/ลง</span>
                                <br>

                                <span id="priceO"></span>



                            </td>
                        </tr>




                        <tr>
                            <td colspan="3" style="text-align:left;"><b>GOLD SMALL GRAM 96.5% (G)</b></td>
                        </tr>

                        <tr>

                            <td>
                                <span style="color:#818181;">ลูกค้าขาย</span>
                                <br>
                                <span id="priceM"></span>
                            </td>
                            <td>
                                <span style="color:#818181;">ลูกค้าซื้อ</span>
                                <br>
                                <span id="priceN"></span>
                            </td>
                            <td style="text-align:left;">
                                <span style="color:#818181;">ขึ้น/ลง</span>
                                <br>

                                <span id="priceO"></span>

                            </td>
                        </tr>



                        <tr>
                            <td colspan="3" style="text-align:left;"><b>ทองคำเเท่ง 99.99 (KG)</b></td>
                        </tr>


                        <tr>

                            <td>
                                <span style="color:#818181;">ลูกค้าขาย</span>
                                <br>
                                <span id="priceJ"></span>
                            </td>
                            <td>
                                <span style="color:#818181;">ลูกค้าซื้อ</span>
                                <br>
                                <span id="priceK"></span>
                            </td>
                            <td style="text-align:left;">
                                <span style="color:#818181;">ขึ้น/ลง</span>
                                <br>
                                <span id="priceL"></span>

                            </td>
                        </tr>



                        <tr>
                            <td colspan="3" style="text-align:left;"><b>THAI GOLD 96.5% (G)</b></td>
                        </tr>

                        <tr>

                            <td>
                                <span style="color:#818181;">ลูกค้าขาย</span>
                                <br>
                                <span id="priceG"></span>
                            </td>
                            <td>
                                <span style="color:#818181;">ลูกค้าซื้อ</span>
                                <br>
                                <span id="priceH"></span>
                            </td>
                            <td style="text-align:left;">
                                <span style="color:#818181;">ขึ้น/ลง</span>
                                <br>
                                <span id="priceI"></span>

                            </td>
                        </tr>


                    </tbody>


                    <thead>
                        <th colspan="3" style="text-align:center">
                            ราคาทองคำตลาดโลก
                        </th>



                    <tbody>
                        
                        <tr>
                            <td colspan="3" style="text-align:left;"><b>GOLD SPOT (USD)</b></td>
                        </tr>

                        <tr>

                            <td>
                                <span style="color:#818181;">ลูกค้าขาย</span>
                                <br>
                                <span id="priceS"></span>
                            </td>
                            <td>
                                <span style="color:#818181;">ลูกค้าซื้อ</span>
                                <br>
                                <span id="priceT"></span>
                            </td>
                            <td style="text-align:left;">
                                <span style="color:#818181;">ขึ้น/ลง</span>
                                <br>
                                <span id="priceU"></span>


                            </td>
                        </tr>
            
                    </tbody>



                    <thead>
                        <th colspan="3" style="text-align:center;">
                            อัตราแลกเปลี่ยนสกุลเงิน
                        </th>



                    </thead>
               
                    <tr>
                        <td colspan="3" style="text-align:left;"><b>ค่าเงินบาท</b></td>
                    </tr>

                    <tr>

                        <td>

                            <span style="color:#818181;">ลูกค้าขาย</span>
                            <br>
                            <span id="priceV"></span>
                        </td>
                        <td>
                            <span style="color:#818181;">ลูกค้าซื้อ</span>
                            <br>
                            <span id="priceW"></span>
                        </td>
                        <td style="text-align:left;">
                            <span style="color:#818181;">ขึ้น/ลง</span>
                            <br>

                            <span id="priceX"></span>


                        </td>
                    </tr>



                </table>
                <p style="font-family:Prompt;">
                    *ราคาฝั่งซื้อปัจจุบันเทียบกับราคาฝั่งซื้อเมื่อวานเวลา 17.00 น.<br>*ราคาอาจมีการเปลี่ยนแปลง
                    กรุณาติดต่อเจ้าหน้าที่ก่อนทำการซื้อขาย
                </p>
    </section>







</body>
<script defer src="realtimex.js"></script>

</html>