<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

    th,
    td {
        font-family: Prompt;
    }

    table#miyazaki {
        margin: 0 auto;
        border-collapse: collapse;
        font-family: Agenda-Light, sans-serif;
        font-weight: 100;
        background: #681abb;
        color: #fff;
        text-rendering: optimizeLegibility;
        border-radius: 5px;




    }

    table#miyazaki caption {
        font-size: 2rem;
        color: #444;
        margin: 1rem;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki.png), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center left, center right;
    }

    table#miyazaki thead th {
        font-weight: 600;
    }

    table#miyazaki thead th,
    table#miyazaki tbody td {
        padding: .8rem;
        font-size: 1.4rem;
    }

    table#miyazaki tbody td {
        padding: .8rem;
        font-size: 1.4rem;
        color: #444;
        background: #fff;
    }

    table#miyazaki tbody tr:not(:last-child) {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    @media screen and (max-width: 600px) {
        table#miyazaki caption {
            background-image: none;
        }

        table#miyazaki thead {
            display: none;
        }

        table#miyazaki tbody td {
            display: block;
            padding: .6rem;
        }

        table#miyazaki tbody tr td:first-child {
            background: #666;
            color: #fff;
        }

        table#miyazaki tbody td:before {
            content: attr(data-th);
            font-weight: bold;
            display: inline-block;
            width: 6rem;
        }
    }
</style>

<body>

    <h2 style="font-family:Prompt;text-align:center;">ราคาทองคำวันนี้</h2>
    <p style="font-family:Prompt;text-align:center;font-size:1.2rem;">ซื้อขาย ทองคำออนไลน์ ราคา REAL-TIME 24 ชั่วโมง</p>
    <p style="font-family:Prompt;text-align:center;">อัพเดต: {{data['priceDate_th']}} | เวลา {{data['priceTime_en']}} น.
    </p>


    <div style="text-align:center;">

        <table id="miyazaki">
            <thead>
                <th>
                    ประเภททองคำ
                </th>

                <th>
                    รับซื้อ
                </th>

                <th>
                    ขายออก
                </th>


            </thead>
            <tbody>
                {% for i in data['productPriceDTOs'] %}

                {% if i['productDTO']['nameEn'] == 'GTA' %}
                <tr>
                    <td>
                        ราคาทองจาก สมาคมค้าทองคำ<br>
                        ทองคำเเท่ง 96.5 จาก SCT
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                </tr>


                {% elif i['productDTO']['nameEn'] == 'Gold 96.5' %}
                <tr>
                    <td>
                        ราคา SCT GOLD<br>ทองคำแท่ง 96.5%
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                </tr>


                {% elif i['productDTO']['nameEn'] == 'Gold Small Bar (B)' %}
                <tr>
                    <td>
                        GOLD SMALL BAR 96.5%
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                </tr>

                {% elif i['productDTO']['nameEn'] == 'Gold Small gram (B)' %}
                <tr>
                    <td>
                        GOLD SMALL GRAM 96.5% (G)
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                </tr>


                {% elif i['productDTO']['nameEn'] == 'Gold 99.9' %}
                <tr>
                    <td>
                        ทองคำเเท่ง 99.99 (KG)
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                </tr>


                {% elif i['productDTO']['nameEn'] == 'Thai Gold 96.5% (g)' %}
                <tr>
                    <td>
                        THAI GOLD 96.5% (G)
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                </tr>


                {% endif %}
                {% endfor %}
            </tbody>
        </table>

        <table id="miyazaki">
            <thead>
                <th>
                    ราคาทองคำตลาดโลก
                </th>



            </thead>
            <tbody>
                {% for i in data['productPriceDTOs'] %}
                {% if i['productDTO']['nameEn'] == 'Gold Spot' %}
                <tr>
                    <td>
                        GOLD SPOT (USD)
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                </tr>
                {% endif %}

                {% endfor %}
            </tbody>
        </table>


        <table id="miyazaki">
            <tbody>
                <thead>
                    <th>
                        อัตราแลกเปลี่ยนสกุลเงิน
                    </th>



                </thead>
                {% for i in data['productPriceDTOs'] %}
                {% if i['productDTO']['nameEn'] == 'THB' %}
                <tr>
                    <td>
                        ค่าเงินบาท
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                </tr>

                {% endif %}




                {% endfor %}

            </tbody>
        </table>


    </div>


</body>

</html>