<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

    th,
    td {
        font-family: Prompt;
    }

    table#miyazaki {
        margin: 0 auto;
        border-collapse: collapse;
        font-family: Agenda-Light, sans-serif;
        font-weight: 100;
        background: #681abb;
        color: #fff;
        text-rendering: optimizeLegibility;
        border-radius: 5px;




    }

    table#miyazaki caption {
        font-size: 2rem;
        color: #444;
        margin: 1rem;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki.png), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center left, center right;
    }

    table#miyazaki thead th {
        font-weight: 600;
    }

    table#miyazaki thead th,
    table#miyazaki tbody td {
        padding: .8rem;
        font-size: 1.4rem;
    }

    table#miyazaki tbody td {
        padding: .8rem;
        font-size: 1.4rem;
        color: #444;
        background: #fff;
    }

    table#miyazaki tbody tr:not(:last-child) {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    #mobile_panel{
    display:none;
}

#desktop_panel{
    visibility:table;
}

    @media screen and (max-width: 600px) {

#desktop_panel{
    display:none;
}

#mobile_panel{

    display:block;
}

table#miyazaki caption {
        font-size: 2rem;
        color: #444;
        margin: 1rem;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki.png), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center left, center right;
    }

    table#miyazaki thead th {
        font-weight: 600;
    }

    table#miyazaki thead th,
    table#miyazaki tbody td {
        padding: .8rem;
        font-size: 1rem;
    }

    table#miyazaki tbody td {
        padding: .8rem;
        font-size: 1rem;
        color: #444;
        background: #fff;
    }




    }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>





<body id="content">
    <!--<p>{{new_name_lis}}</p>-->
    <!--<p>{{change_result_lis}}</p>-->
    <!--<p>{{change_price_lis}}</p>-->
    <!--<p>{{sell_old_lis}}</p>-->
    <!--<p>{{sell_new_lis}}</p>-->
    
    <section id="desktop_panel">
    <!--<p>{{old_data}}</p>-->
    
    <h2 style="font-family:Prompt;text-align:center;">ราคาทองคำวันนี้</h2>
    <p style="font-family:Prompt;text-align:center;font-size:1.2rem;">ซื้อขาย ทองคำออนไลน์ ราคา REAL-TIME 24 ชั่วโมง</p>
    <p style="font-family:Prompt;text-align:center;">อัพเดต: {{data['priceDate_th']}} | เวลา {{data['priceTime_en']}} น.
    </p>


    <div style="text-align:center;">

        <table id="miyazaki">
            <thead>
                <th>
                    ประเภททองคำ
                </th>
                <th>
                    ขายออก
                </th>
                
                <th>
                    รับซื้อ
                </th>


                <th>
                    เปลี่ยนแปลง
                </th>

            </thead>
            <tbody>
                {% for i in data['productPriceDTOs'] %}

                {% if i['productDTO']['nameEn'] == 'GTA' %}
                <tr>
                    <td style="text-align:left;">
                        <span style="color:#0239A8;"><b>ราคาทองจาก สมาคมค้าทองคำ</b></span><br>
                        <b>ทองคำเเท่ง 96.5</b>
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                    <td style="text-align:left;">

                        {% if change_price_lis[1] == 0 %}
                        <img src="static/red_arrow.png" width="30"> 0

                        {% elif change_price_lis[1] > 0 %} 
                        <img src="static/green_arrow.png" width="30"> {{change_price_lis[1] }}
                        {% else %} 
                        <img src="static/red_arrow.png" width="30"> {{change_price_lis[1] }}

                        {% endif %}

  
                    </td>
                </tr>


                {% elif i['productDTO']['nameEn'] == 'Gold 96.5' %}
                <tr>
                    <td style="text-align:left;">
                        <span style="color:#0239A8;"><b>ราคา SCT GOLD</b></span><br><b>ทองคำแท่ง 96.5%</b>
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                    <td style="text-align:left;">

                        
                        {% if change_price_lis[3] == 0 %}
                        <img src="static/red_arrow.png" width="30"> 0

                        {% elif change_price_lis[3] > 0 %} 
                        <img src="static/green_arrow.png" width="30"> {{change_price_lis[3] }}
                        {% else %} 
                        <img src="static/red_arrow.png" width="30"> {{change_price_lis[3] }}

                        {% endif %}



                    </td>
                </tr>


                {% elif i['productDTO']['nameEn'] == 'Gold Small Bar (B)' %}
                <tr>
                    <td style="text-align:left;">
                        GOLD SMALL BAR 96.5%
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                    <td style="text-align:left;">

                        
                        {% if change_price_lis[7] == 0 %}
                        <img src="static/red_arrow.png" width="30"> 0

                        {% elif change_price_lis[7] > 0 %} 
                        <img src="static/green_arrow.png" width="30"> {{change_price_lis[7] }}
                        {% else %} 
                        <img src="static/red_arrow.png" width="30"> {{change_price_lis[7] }}

                        {% endif %}



                    </td>
                </tr>



                {% elif i['productDTO']['nameEn'] == 'Gold Small gram (B)' %}
                <tr>
                    <td style="text-align:left;">
                        GOLD SMALL GRAM 96.5% (G)
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                    <td style="text-align:left;">

                        {% if change_price_lis[6] == 0 %}
                        <img src="static/red_arrow.png" width="30"> 0

                    {% elif change_price_lis[6] > 0 %} 
                    <img src="static/green_arrow.png" width="30"> {{change_price_lis[6] }}
                    {% else %} 
                    <img src="static/red_arrow.png" width="30"> {{change_price_lis[6] }}

                    {% endif %}

                    </td>
                </tr>


                {% elif i['productDTO']['nameEn'] == 'Gold 99.99' %}
                <tr>
                    <td style="text-align:left;">
                        ทองคำเเท่ง 99.99 (KG)
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                    <td style="text-align:left;">
                        
                        {% if change_price_lis[5] == 0 %}
                        <img src="static/red_arrow.png" width="30"> 0

                    {% elif change_price_lis[5] > 0 %} 
                    <img src="static/green_arrow.png" width="30"> {{change_price_lis[5] }}
                    {% else %} 
                    <img src="static/red_arrow.png" width="30"> {{change_price_lis[5] }}

                    {% endif %}

                    </td>
                </tr>


                {% elif i['productDTO']['nameEn'] == 'Thai Gold 96.5% (g)' %}
                <tr>
                    <td style="text-align:left;">
                        THAI GOLD 96.5% (G)
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                    <td style="text-align:left;">

                        {% if change_price_lis[4] == 0 %}
                        <img src="static/red_arrow.png" width="30"> 0

                        {% elif change_price_lis[4] > 0 %} 
                        <img src="static/green_arrow.png" width="30"> {{change_price_lis[4] }}
                        {% else %} 
                        <img src="static/red_arrow.png" width="30"> {{change_price_lis[4] }}

                        {% endif %}

                    </td>
                </tr>


                {% endif %}
                {% endfor %}
            </tbody>

    
            <thead>
                <th>
                    ราคาทองคำตลาดโลก
                </th>



            <tbody>
                {% for i in data['productPriceDTOs'] %}
                {% if i['productDTO']['nameEn'] == 'Gold Spot' %}
                <tr>
                    <td style="text-align:left;">
                        GOLD SPOT (USD)
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                    <td style="text-align:left;">

                        {% if change_price_lis[0] == 0 %}
                        <img src="static/red_arrow.png" width="30"> 0

                        {% elif change_price_lis[0] > 0 %} 
                        <img src="static/green_arrow.png" width="30"> {{change_price_lis[0] }}
                        {% else %} 
                        <img src="static/red_arrow.png" width="30"> {{change_price_lis[0] }}

                        {% endif %}


                    </td>
                </tr>
                {% endif %}

                {% endfor %}
            </tbody>
  


                <thead>
                    <th>
                        อัตราแลกเปลี่ยนสกุลเงิน
                    </th>



                </thead>
                {% for i in data['productPriceDTOs'] %}
                {% if i['productDTO']['nameEn'] == 'THB' %}
                <tr>
                    <td style="text-align:left;">
                        ค่าเงินบาท
                    </td>
                    <td>
                        {{i['buyPrice']}}
                    </td>
                    <td>
                        {{i['sellPrice']}}
                    </td>
                    <td style="text-align:left;">


                        {% if change_price_lis[1] == 0 %}
                        <img src="static/red_arrow.png" width="30"> 0

                        {% elif change_price_lis[1] > 0 %} 
                        <img src="static/green_arrow.png" width="30"> {{change_price_lis[2] }}
                        {% else %} 
                        <img src="static/red_arrow.png" width="30"> {{change_price_lis[2] }}

                        {% endif %}


                    </td>
                </tr>

                {% endif %}




                {% endfor %}

           
        </table>
        <p style="font-family:Prompt;">
            *ราคาฝั่งซื้อปัจจุบันเทียบกับราคาฝั่งซื้อเมื่อวานเวลา 17.00 น.<br>*ราคาอาจมีการเปลี่ยนแปลง กรุณาติดต่อเจ้าหน้าที่ก่อนทำการซื้อขาย
            </p>
        </section>

    </div>



    <section id="mobile_panel">
   
        <h2 style="font-family:Prompt;text-align:center;">ราคาทองคำวันนี้</h2>
        <p style="font-family:Prompt;text-align:center;font-size:1.2rem;">ซื้อขาย ทองคำออนไลน์ ราคา REAL-TIME 24 ชั่วโมง</p>
        <p style="font-family:Prompt;text-align:center;">อัพเดต: {{data['priceDate_th']}} | เวลา {{data['priceTime_en']}} น.
        </p>
    
    
        <div style="text-align:center;">
    
            <table id="miyazaki">
                <thead>
                  
                        <th colspan="3" style="text-align:center;">
                            ราคาทองคำจาก สมาคมค้าทองคำ
                        </th>

    
    
                </thead>

                <tbody>
                    {% for i in data['productPriceDTOs'] %}
    
                    {% if i['productDTO']['nameEn'] == 'GTA' %}
                   
                    <tr><td colspan="3" style="text-align:left;"><b>ทองคำเเท่ง 96.5</b></td></tr>
                    <tr>
                        
                        <td>
                            <span style="color:#818181;">รับซื้อ</span>
                            <br>
                            {{i['sellPrice']}}
                        </td>
                        <td>
                            <span style="color:#818181;">ขายออก</span>
                            <br>
                            {{i['buyPrice']}}
                        </td>
                        <td style="text-align:left;">
                        
                            <span style="color:#818181;">เปลี่ยนแปลง</span>
                            <br>

                            {% if change_price_lis[1] == 0 %}
                            <img src="static/red_arrow.png" width="20"> 0
    
                            {% elif change_price_lis[1] > 0 %} 
                            <img src="static/green_arrow.png" width="20"> {{change_price_lis[1] }}
                            {% else %} 
                            <img src="static/red_arrow.png" width="20"> {{change_price_lis[1] }}
    
                            {% endif %}
    
      
                        </td>
                    </tr>
                </tbody>

                <table id="miyazaki">
                    <thead>
                      
                            <th colspan="3" style="text-align:center;">
                                ราคาทองคำจาก SCT GOLD
                            </th>
    
        
        
                    </thead>
                    <tbody>
    
                    {% elif i['productDTO']['nameEn'] == 'Gold 96.5' %}
                    <tr>
               
                        <td>
                            <span style="color:#818181;">รับซื้อ</span>
                            <br>
                            {{i['sellPrice']}}
                        </td>
                        <td>
                            <span style="color:#818181;">ขายออก</span>
                            <br>
                            {{i['buyPrice']}}
                        </td>
                        <td style="text-align:left;">
    
                                                      <span style="color:#818181;">เปลี่ยนแปลง</span>
                            <br>
                            
                            {% if change_price_lis[3] == 0 %}
                            <img src="static/red_arrow.png" width="20"> 0
    
                            {% elif change_price_lis[3] > 0 %} 
                            <img src="static/green_arrow.png" width="20"> {{change_price_lis[3] }}
                            {% else %} 
                            <img src="static/red_arrow.png" width="20"> {{change_price_lis[3] }}
    
                            {% endif %}
    
    
    
                        </td>
                    </tr>
    
    
                    {% elif i['productDTO']['nameEn'] == 'Gold Small Bar (B)' %}

                    <tr><td colspan="3" style="text-align:left;"><b>GOLD SMALL BAR 96.5%</b></td></tr>


                    <tr>


                
                        <td>
                            <span style="color:#818181;">รับซื้อ</span>
                            <br>
                            {{i['sellPrice']}}
                        </td>
                        <td>
                            <span style="color:#818181;">ขายออก</span>
                            <br>
                            {{i['buyPrice']}}
                        </td>
                        <td style="text-align:left;">
    
                            <span style="color:#818181;">เปลี่ยนแปลง</span>
                            <br>
                            
                            {% if change_price_lis[7] == 0 %}
                            <img src="static/red_arrow.png" width="20"> 0
    
                            {% elif change_price_lis[7] > 0 %} 
                            <img src="static/green_arrow.png" width="20"> {{change_price_lis[7] }}
                            {% else %} 
                            <img src="static/red_arrow.png" width="20"> {{change_price_lis[7] }}
    
                            {% endif %}
    
    
    
                        </td>
                    </tr>
    
    
    
                    {% elif i['productDTO']['nameEn'] == 'Gold Small gram (B)' %}

                    <tr><td colspan="3" style="text-align:left;"><b>GOLD SMALL GRAM 96.5% (G)</b></td></tr>

                    <tr>
           
                        <td>
                            <span style="color:#818181;">รับซื้อ</span>
                            <br>
                            {{i['sellPrice']}}
                        </td>
                        <td>
                            <span style="color:#818181;">ขายออก</span>
                            <br>
                            {{i['buyPrice']}}
                        </td>
                        <td style="text-align:left;">
                            <span style="color:#818181;">เปลี่ยนแปลง</span>
                            <br>
                            
                            {% if change_price_lis[6] == 0 %}
                            <img src="static/red_arrow.png" width="20"> 0
    
                        {% elif change_price_lis[6] > 0 %} 
                        <img src="static/green_arrow.png" width="20"> {{change_price_lis[6] }}
                        {% else %} 
                        <img src="static/red_arrow.png" width="20"> {{change_price_lis[6] }}
    
                        {% endif %}
    
                        </td>
                    </tr>
    
    
                    {% elif i['productDTO']['nameEn'] == 'Gold 99.99' %}

                    <tr><td colspan="3" style="text-align:left;"><b>ทองคำเเท่ง 99.99 (KG)</b></td></tr>


                    <tr>
                
                        <td>
                            <span style="color:#818181;">รับซื้อ</span>
                            <br>
                            {{i['sellPrice']}}
                        </td>
                        <td>
                            <span style="color:#818181;">ขายออก</span>
                            <br>
                            {{i['buyPrice']}}
                        </td>
                        <td style="text-align:left;">
                            <span style="color:#818181;">เปลี่ยนแปลง</span>
                            <br>
                            
                            {% if change_price_lis[5] == 0 %}
                            <img src="static/red_arrow.png" width="20"> 0
    
                        {% elif change_price_lis[5] > 0 %} 
                        <img src="static/green_arrow.png" width="20"> {{change_price_lis[5] }}
                        {% else %} 
                        <img src="static/red_arrow.png" width="20"> {{change_price_lis[5] }}
    
                        {% endif %}
    
                        </td>
                    </tr>
    
    
                    {% elif i['productDTO']['nameEn'] == 'Thai Gold 96.5% (g)' %}

                    <tr><td colspan="3" style="text-align:left;"><b>THAI GOLD 96.5% (G)</b></td></tr>

                    <tr>
         
                        <td>
                            <span style="color:#818181;">รับซื้อ</span>
                            <br>
                            {{i['sellPrice']}}
                        </td>
                        <td>
                            <span style="color:#818181;">ขายออก</span>
                            <br>
                            {{i['buyPrice']}}
                        </td>
                        <td style="text-align:left;">
                            <span style="color:#818181;">เปลี่ยนแปลง</span>
                            <br>
                            
                            {% if change_price_lis[4] == 0 %}
                            <img src="static/red_arrow.png" width="20"> 0
    
                            {% elif change_price_lis[4] > 0 %} 
                            <img src="static/green_arrow.png" width="20"> {{change_price_lis[4] }}
                            {% else %} 
                            <img src="static/red_arrow.png" width="20"> {{change_price_lis[4] }}
    
                            {% endif %}
    
                        </td>
                    </tr>
    
    
                    {% endif %}
                    {% endfor %}
                </tbody>
    
        
                <thead>
                    <th colspan="3" style="text-align:center">
                        ราคาทองคำตลาดโลก
                    </th>
    
    
    
                <tbody>
                    {% for i in data['productPriceDTOs'] %}
                    {% if i['productDTO']['nameEn'] == 'Gold Spot' %}
                    <tr><td colspan="3" style="text-align:left;"><b>GOLD SPOT (USD)</b></td></tr>

                    <tr>
             
                        <td>
                            <span style="color:#818181;">รับซื้อ</span>
                            <br>
                            {{i['sellPrice']}}
                        </td>
                        <td>
                            <span style="color:#818181;">ขายออก</span>
                            <br>
                            {{i['buyPrice']}}
                        </td>
                        <td style="text-align:left;">
                            <span style="color:#818181;">เปลี่ยนแปลง</span>
                            <br>
                            
                            {% if change_price_lis[0] == 0 %}
                            <img src="static/red_arrow.png" width="20"> 0
    
                            {% elif change_price_lis[0] > 0 %} 
                            <img src="static/green_arrow.png" width="20"> {{change_price_lis[0] }}
                            {% else %} 
                            <img src="static/red_arrow.png" width="20"> {{change_price_lis[0] }}
    
                            {% endif %}
    
    
                        </td>
                    </tr>
                    {% endif %}
    
                    {% endfor %}
                </tbody>
      
    
    
                    <thead>
                        <th colspan="3" style="text-align:center;">
                            อัตราแลกเปลี่ยนสกุลเงิน
                        </th>
    
    
    
                    </thead>
                    {% for i in data['productPriceDTOs'] %}
                    {% if i['productDTO']['nameEn'] == 'THB' %}
                    <tr><td colspan="3" style="text-align:left;"><b>ค่าเงินบาท</b></td></tr>

                    <tr>
             
                        <td>
                            <span style="color:#818181;">รับซื้อ</span>
                            <br>
                            {{i['sellPrice']}}
                        </td>
                        <td>
                            <span style="color:#818181;">ขายออก</span>
                            <br>
                            {{i['buyPrice']}}
                        </td>
                        <td style="text-align:left;">
                            <span style="color:#818181;">เปลี่ยนแปลง</span>
                            <br>
                            
    
                            {% if change_price_lis[1] == 0 %}
                            <img src="static/red_arrow.png" width="20"> 0
    
                            {% elif change_price_lis[1] > 0 %} 
                            <img src="static/green_arrow.png" width="20"> {{change_price_lis[2] }}
                            {% else %} 
                            <img src="static/red_arrow.png" width="20"> {{change_price_lis[2] }}
    
                            {% endif %}
    
    
                        </td>
                    </tr>
    
                    {% endif %}
    
    
    
    
                    {% endfor %}
    
               
            </table>
            <p style="font-family:Prompt;">
                *ราคาฝั่งซื้อปัจจุบันเทียบกับราคาฝั่งซื้อเมื่อวานเวลา 17.00 น.<br>*ราคาอาจมีการเปลี่ยนแปลง กรุณาติดต่อเจ้าหน้าที่ก่อนทำการซื้อขาย
                </p>
            </section>
    
        


    <script>
        $(document).ready(function() {
            // Function to update the content with AJAX
            function updateContent() {
                $.ajax({
                    url: '/',
                    type: 'GET',
                    success: function(data) {
                        $('#content').html(data);
                    }
                });
            }



            // Set an interval to update the content every 5 seconds (adjust as needed)
            setInterval(updateContent, 30000);
        });
    </script>

</body>

</html>