
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ราคาสินค้า Realtime</title>
    <link rel="stylesheet" href="index.css"> <!-- เชื่อมไฟล์ CSS -->
</head>
<style>
    /* ตั้งค่าสไตล์เริ่มต้น */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

div {
    text-align: center;
    color:black;
    padding: 35px;
    margin: 0;
}

table {
    margin: 30px auto;
    border-collapse: collapse;
    width: 50%;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}
table th {
    background-color: rgb(160, 77, 255);
    color: white;
}
/* สไตล์สำหรับแถวที่คุณต้องการเปลี่ยนสีพื้นหลังเป็นสีม่วง */
table tr:nth-child(7) {
    background-color: rgb(160, 77, 255);
    color: white;
}
table tr:nth-child(9) {
    background-color: rgb(160, 77, 255);
    color: white;
}


/* ลดขนาดแถวของตาราง */
table tr {
    height: 30px; /* ปรับความสูงตามที่คุณต้องการ */
}

/* ปรับขนาดตัวอักษรในตาราง */
table th, table td {
    font-size: 16px; /* ปรับขนาดตัวอักษรตามที่คุณต้องการ */
}

/* ลดระยะห่างระหว่างแถวของตาราง */
table {
    border-collapse: collapse;
    width: 50%;
    margin: 15px auto;
}

/* กำหนดสีขอบของตาราง */
table, th, td {
    border: 1px solid #ddd;
}

/* สไตล์สำหรับแถวหัวในตาราง */
table th {
    background-color: rgb(160, 77, 255);
    color: white;
}
/* ลบเส้นขอบด้านบนและด้านข้างของตาราง */
table, th, td {
    border-top: none;
    border-left: none;
    border-right: none;
}





/* สไตล์สำหรับตารางราคา */
#priceA, #priceB, #priceC, 
#priceD, #priceE, #priceF, 
#priceG, #priceH, #priceI, 
#priceJ, #priceK, #priceL,
#priceM, #priceN, #priceO,
#priceP, #priceQ, #priceR,
#priceS, #priceT, #priceU,
#priceV, #priceW, #priceX {
    font-weight: bold;
    font-size: 20px;
    color: #007BFF;
}

</style>
<body>
    <div>
        <h1>ราคาทองคำวันนี้</h1>
        <h2>ซื้อขาย ทองคำแท่งออนไลน์ ราคา REAL-TIME 24 ขั่วโมง</h2>
        <h4 id="updateTime">อัพเดต : </h4>
    </div>

    <!-- ตารางสำหรับแสดงราคา -->
    <table>
        <thead>
            <tr>
                <th>ประเภททองคำ</th>
                <th>ลูกค้าขาย</th>
                <th>ลูกค้าซื้อ</th>
                <th>ราคาที่เปลี่ยนแปลงไป </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ราคาทองจากสมาคมค้าทอง<br> ราคาทองคำแท่ง </td>
                <td id="priceA">-</td>
                <td id="priceB">-</td>
                <td id="priceC">-</td>
            </tr>
            <tr>
                <td>ราคา SCT GOLD<br> ทองคำแท่ง 96.5% </td>
                <td id="priceD">-</td>
                <td id="priceE">-</td>
                <td id="priceF">-</td>
            </tr>
            <tr>
                <td>THAI GOLD 96.5% (G)</td>
                <td id="priceG">-</td>
                <td id="priceH">-</td>
                <td id="priceI">-</td>
            </tr>
            <tr>
                <td>ทองคำแท่ง 99.99% (KG)</td>
                <td id="priceJ">-</td>
                <td id="priceK">-</td>
                <td id="priceL">-</td>
            </tr>
            <tr>
                <td>GOLD SMALL GRAM 96.5% (G)</td>
                <td id="priceM">-</td>
                <td id="priceN">-</td>
                <td id="priceO">-</td>
            </tr>
            <tr>
                <td>GOLD SMALL BAR 96.5% </td>
                <td id="priceP">-</td>
                <td id="priceQ">-</td>
                <td id="priceR">-</td>
            </tr>
       
         
         
            <tr>
                <td colspan="4">ราคาทองคำตลาดโลก</td>
            </tr>
                       
            <tr>
                <td>GOLD SPOT (USD)</td>
                <td id="priceS">-</td>
                <td id="priceT">-</td>
                <td id="priceU">-</td>
            </tr>
            <tr>
                <td colspan="4">อัตราแลกเปลี่ยนสกุลเงิน</td>
            </tr>
            
            <tr>
                <td>ค่าเงินบาท (USD/THB)</td>
                <td id="priceV">-</td>
                <td id="priceW">-</td>
                <td id="priceX">-</td>
            </tr>
        </tbody>
    </table>

</body>
    <script src="realtime.js"></script>
</html>
